BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2017  18:09:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO main RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     001EH     UNIT         _DATA_GROUP_
            DATA    004AH     0017H     UNIT         ?DT?_PHONE?MAIN
            DATA    0061H     0003H     UNIT         ?DT?_HAND?UART
            DATA    0064H     0001H     UNIT         ?DT?UART
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART
            XDATA   0064H     0014H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UART_INIT?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0247H     UNIT         ?C?LIB_CODE
            CODE    026DH     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    0353H     0097H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    03EAH     0095H     UNIT         ?CO?MAIN
            CODE    047FH     0092H     UNIT         ?PR?_SENDMESSAGE?MAIN
            CODE    0511H     008CH     UNIT         ?C_C51STARTUP
            CODE    059DH     0084H     UNIT         ?PR?_PHONE?MAIN
            CODE    0621H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    06A3H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    06FBH     0034H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    072FH     002EH     UNIT         ?C_INITSEG
            CODE    075DH     0025H     UNIT         ?PR?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 2


            CODE    0782H     0024H     UNIT         ?PR?ERRORLOG?MAIN
            CODE    07A6H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07CAH     001EH     UNIT         ?PR?_HAND?UART
            CODE    07E8H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    07FBH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0803H     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SENDMESSAGE?MAIN

?PR?_SENDCOMMAND?MAIN          0032H    000CH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART           003EH    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR             003EH    000CH      -----    -----

?PR?ERRORLOG?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SENDMESSAGE?MAIN          002CH    0006H      0064H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART

?PR?_STRCAT?STRCAT             0032H    0009H      -----    -----



BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 3


SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time_Cont
  D:000CH         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059DH         PUBLIC        _phone
  C:026DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0457H         SYMBOL        _?ix1000
  C:046BH         SYMBOL        _?ix1001
  C:0803H         PUBLIC        soft_reset
  D:0018H         PUBLIC        msg
  C:0782H         PUBLIC        errorLog
  C:07AAH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0360H         PUBLIC        _sendCommand
  C:047FH         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:026DH         LINE#         36
  C:026DH         LINE#         37
  C:026DH         LINE#         39
  C:0270H         LINE#         41
  C:0289H         LINE#         42
  C:028CH         LINE#         43
  C:028FH         LINE#         45
  C:02B5H         LINE#         46
  C:02B8H         LINE#         47
  C:02BBH         LINE#         49
  C:02E1H         LINE#         50
  C:02E4H         LINE#         51
  C:02E7H         LINE#         53
  C:030DH         LINE#         54
  C:0310H         LINE#         55
  C:0313H         LINE#         57
  C:0339H         LINE#         58
  C:033CH         LINE#         59
  C:033FH         LINE#         61
  C:0351H         LINE#         64
  C:0351H         LINE#         65
  C:0351H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _SENDMESSAGE
  D:002CH         SYMBOL        number
  D:002FH         SYMBOL        msg
  -------         DO            
  X:0064H         SYMBOL        send_buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 4


  C:047FH         LINE#         70
  C:0485H         LINE#         71
  C:0485H         LINE#         72
  C:0498H         LINE#         73
  C:04A7H         LINE#         74
  C:04B6H         LINE#         75
  C:04C8H         LINE#         76
  C:04DAH         LINE#         77
  C:0500H         LINE#         78
  C:0503H         LINE#         80
  C:050CH         LINE#         82
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
  D:004AH         SYMBOL        number
  -------         DO            
  D:004DH         SYMBOL        send_buf
  -------         ENDDO         
  C:059DH         LINE#         85
  C:05A3H         LINE#         86
  C:05A3H         LINE#         87
  C:05B6H         LINE#         88
  C:05C5H         LINE#         89
  C:05D4H         LINE#         90
  C:05E6H         LINE#         91
  C:05F8H         LINE#         93
  C:061DH         LINE#         94
  C:0620H         LINE#         95
  -------         ENDPROC       _PHONE
  -------         PROC          ERRORLOG
  C:0782H         LINE#         97
  C:0782H         LINE#         98
  C:0782H         LINE#         99
  C:0782H         LINE#         100
  C:0782H         LINE#         101
  C:079AH         LINE#         102
  C:079AH         LINE#         103
  C:079DH         LINE#         104
  C:079DH         LINE#         105
  C:07A4H         LINE#         106
  -------         ENDPROC       ERRORLOG
  -------         PROC          SOFT_RESET
  C:0803H         LINE#         109
  C:0803H         LINE#         110
  C:0803H         LINE#         111
  -------         ENDPROC       SOFT_RESET
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SENDCOMMAND
  D:0032H         SYMBOL        Command
  D:0035H         SYMBOL        Response
  D:0038H         SYMBOL        Timeout
  D:003CH         SYMBOL        Retry
  -------         DO            
  D:003DH         SYMBOL        n
  -------         ENDDO         
  C:0360H         LINE#         114
  C:0366H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 5


  C:0366H         LINE#         117
  C:0369H         LINE#         118
  C:0373H         LINE#         119
  C:0373H         LINE#         120
  C:037CH         LINE#         122
  C:0385H         LINE#         123
  C:039BH         LINE#         124
  C:039BH         LINE#         125
  C:03A2H         LINE#         126
  C:03B7H         LINE#         127
  C:03CEH         LINE#         128
  C:03CEH         LINE#         130
  C:03D1H         LINE#         131
  C:03D6H         LINE#         132
  C:03D6H         LINE#         134
  C:03D6H         LINE#         135
  C:03DFH         LINE#         136
  C:03E3H         LINE#         138
  C:03E6H         LINE#         139
  C:03E9H         LINE#         140
  -------         ENDPROC       _SENDCOMMAND
  C:07A6H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:07A6H         SYMBOL        L?0043
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07AAH         LINE#         145
  C:07AAH         LINE#         146
  C:07AAH         LINE#         148
  C:07B4H         LINE#         149
  C:07C9H         LINE#         150
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06FBH         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:075DH         PUBLIC        _SendString
  C:07FBH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 6


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0064H         PUBLIC        point1
  C:07E8H         PUBLIC        CLR_Buf
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07CAH         PUBLIC        _Hand
  -------         PROC          UART_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         45
  C:001CH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         49
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:07FBH         LINE#         55
  C:07FBH         LINE#         56
  C:07FBH         LINE#         57
  C:07FDH         LINE#         58
  C:0800H         LINE#         59
  C:0802H         LINE#         60
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:003EH         SYMBOL        s
  C:075DH         LINE#         65
  C:0763H         LINE#         66
  C:0763H         LINE#         67
  C:076EH         LINE#         68
  C:076EH         LINE#         69
  C:077FH         LINE#         70
  C:0781H         LINE#         71
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:0061H         SYMBOL        a
  C:07CAH         LINE#         73
  C:07D0H         LINE#         74
  C:07D0H         LINE#         75
  C:07E4H         LINE#         76
  C:07E6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 7


  C:07E7H         LINE#         79
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:07E8H         LINE#         81
  C:07E8H         LINE#         82
  C:07E8H         LINE#         83
  C:07F7H         LINE#         85
  C:07FAH         LINE#         86
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:06FBH         LINE#         88
  C:0703H         LINE#         90
  C:0705H         LINE#         91
  C:0708H         LINE#         92
  C:0708H         LINE#         93
  C:070AH         LINE#         94
  C:0718H         LINE#         100
  C:071AH         LINE#         101
  C:0721H         LINE#         102
  C:0721H         LINE#         103
  C:0724H         LINE#         104
  C:0724H         LINE#         106
  C:0724H         LINE#         107
  C:0726H         LINE#         109
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0135H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRCAT
  D:0032H         PUBLIC        ?_strcat?BYTE
  C:06A3H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0212H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:003EH         PUBLIC        ?_strstr?BYTE
  C:0621H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:022FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  18:09:10  PAGE 8


  -------         MODULE        ?C?CSTPTR
  C:025BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=102.0 xdata=120 code=2052
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
