BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2016  23:35:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO main RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0017H     UNIT         ?DT?_PHONE?MAIN
            DATA    0039H     0006H     UNIT         ?DT?_SENDMESSAGE?MAIN
            DATA    003FH     0006H     UNIT         ?DT?MAIN
            DATA    0045H     0003H     UNIT         ?DT?_HAND?UART
            DATA    0048H     0001H     UNIT         ?DT?UART
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART
            XDATA   0064H     0064H     UNIT         _XDATA_GROUP_
            XDATA   00C8H     0014H     UNIT         ?XD?_SENDMESSAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UART_INIT?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02B9H     UNIT         ?PR?MAIN?MAIN
            CODE    063BH     02AAH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 2


            CODE    08E5H     01A8H     UNIT         ?CO?MAIN
            CODE    0A8DH     0097H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0B24H     0092H     UNIT         ?PR?_SENDMESSAGE?MAIN
            CODE    0BB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C42H     0084H     UNIT         ?PR?_PHONE?MAIN
            CODE    0CC6H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0D48H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0DA0H     0034H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0DD4H     0031H     UNIT         ?PR?ERRORLOG?MAIN
            CODE    0E05H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2CH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0E51H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E75H     001EH     UNIT         ?PR?_HAND?UART
            CODE    0E93H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    0EA6H     000EH     UNIT         ?C_INITSEG
            CODE    0EB4H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0EBCH     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----      0064H    0064H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?PRINTF?PRINTF

?PR?_SENDCOMMAND?MAIN          -----    -----      0008H    000CH      -----    -----
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART           -----    -----      0014H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR             -----    -----      0014H    000CH      -----    -----

?PR?ERRORLOG?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_STRCAT?STRCAT             -----    -----      0008H    0009H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 3



?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        Time_Cont
  C:09CDH         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C42H         PUBLIC        _phone
  C:0382H         PUBLIC        main
  C:09FBH         PUBLIC        Port
  D:0043H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A01H         SYMBOL        _?ix1000
  C:0A65H         SYMBOL        _?ix1001
  C:0A79H         SYMBOL        _?ix1002
  C:0EBCH         PUBLIC        soft_reset
  C:09D9H         PUBLIC        msg
  C:0DD4H         PUBLIC        errorLog
  C:0E55H         PUBLIC        _delay_ms
  C:09EDH         PUBLIC        TCPServer
  D:00C8H         PUBLIC        T2CON
  C:0A9AH         PUBLIC        _sendCommand
  C:0B24H         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0064H         SYMBOL        send_buf
  -------         ENDDO         
  C:0382H         LINE#         42
  C:0382H         LINE#         43
  C:0382H         LINE#         44
  C:0385H         LINE#         46
  C:03ABH         LINE#         47
  C:03AEH         LINE#         48
  C:03B1H         LINE#         50
  C:03D7H         LINE#         51
  C:03DAH         LINE#         52
  C:03DDH         LINE#         54
  C:0403H         LINE#         55
  C:0406H         LINE#         56
  C:0409H         LINE#         58
  C:042FH         LINE#         59
  C:0432H         LINE#         60
  C:0435H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 4


  C:045BH         LINE#         63
  C:045EH         LINE#         64
  C:0461H         LINE#         66
  C:0487H         LINE#         67
  C:048AH         LINE#         68
  C:048DH         LINE#         71
  C:04B3H         LINE#         72
  C:04B6H         LINE#         73
  C:04B9H         LINE#         77
  C:04B9H         LINE#         78
  C:04B9H         LINE#         79
  C:04CCH         LINE#         80
  C:04DBH         LINE#         81
  C:04EAH         LINE#         82
  C:04FCH         LINE#         83
  C:050EH         LINE#         84
  C:0520H         LINE#         85
  C:0532H         LINE#         86
  C:054BH         LINE#         87
  C:054EH         LINE#         90
  C:0574H         LINE#         91
  C:0577H         LINE#         93
  C:0586H         LINE#         94
  C:059EH         LINE#         95
  C:05A6H         LINE#         98
  C:05C6H         LINE#         99
  C:05C9H         LINE#         100
  C:05D0H         LINE#         102
  C:05DFH         LINE#         103
  C:05E5H         LINE#         104
  C:05FEH         LINE#         105
  C:0601H         LINE#         106
  C:0608H         LINE#         108
  C:062EH         LINE#         109
  C:0631H         LINE#         111
  C:0638H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          _SENDMESSAGE
  D:0039H         SYMBOL        number
  D:003CH         SYMBOL        msg
  -------         DO            
  X:00C8H         SYMBOL        send_buf
  -------         ENDDO         
  C:0B24H         LINE#         115
  C:0B2AH         LINE#         116
  C:0B2AH         LINE#         117
  C:0B3DH         LINE#         118
  C:0B4CH         LINE#         119
  C:0B5BH         LINE#         120
  C:0B6DH         LINE#         121
  C:0B7FH         LINE#         122
  C:0BA5H         LINE#         123
  C:0BA8H         LINE#         125
  C:0BB1H         LINE#         127
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
  D:0022H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 5


  -------         DO            
  D:0025H         SYMBOL        send_buf
  -------         ENDDO         
  C:0C42H         LINE#         130
  C:0C48H         LINE#         131
  C:0C48H         LINE#         132
  C:0C5BH         LINE#         133
  C:0C6AH         LINE#         134
  C:0C79H         LINE#         135
  C:0C8BH         LINE#         136
  C:0C9DH         LINE#         138
  C:0CC2H         LINE#         139
  C:0CC5H         LINE#         140
  -------         ENDPROC       _PHONE
  -------         PROC          ERRORLOG
  C:0DD4H         LINE#         142
  C:0DD4H         LINE#         143
  C:0DD4H         LINE#         144
  C:0DD4H         LINE#         145
  C:0DD4H         LINE#         146
  C:0DF9H         LINE#         147
  C:0DF9H         LINE#         148
  C:0DFCH         LINE#         149
  C:0DFCH         LINE#         150
  C:0E03H         LINE#         151
  -------         ENDPROC       ERRORLOG
  -------         PROC          SOFT_RESET
  C:0EBCH         LINE#         154
  C:0EBCH         LINE#         155
  C:0EBCH         LINE#         156
  -------         ENDPROC       SOFT_RESET
  C:0A94H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0A94H         SYMBOL        L?0060
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  D:000EH         SYMBOL        Timeout
  D:0012H         SYMBOL        Retry
  -------         DO            
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0A9AH         LINE#         159
  C:0AA0H         LINE#         160
  C:0AA0H         LINE#         162
  C:0AA3H         LINE#         163
  C:0AADH         LINE#         164
  C:0AADH         LINE#         165
  C:0AB6H         LINE#         167
  C:0ABFH         LINE#         168
  C:0AD5H         LINE#         169
  C:0AD5H         LINE#         170
  C:0ADCH         LINE#         171
  C:0AF1H         LINE#         172
  C:0B08H         LINE#         173
  C:0B08H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 6


  C:0B0BH         LINE#         176
  C:0B10H         LINE#         177
  C:0B10H         LINE#         179
  C:0B10H         LINE#         180
  C:0B19H         LINE#         181
  C:0B1DH         LINE#         183
  C:0B20H         LINE#         184
  C:0B23H         LINE#         185
  -------         ENDPROC       _SENDCOMMAND
  C:0E51H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0E51H         SYMBOL        L?0058
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E55H         LINE#         190
  C:0E55H         LINE#         191
  C:0E55H         LINE#         193
  C:0E5FH         LINE#         194
  C:0E74H         LINE#         195
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0DA0H         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E2CH         PUBLIC        _SendString
  C:0EB4H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0048H         PUBLIC        point1
  C:0E93H         PUBLIC        CLR_Buf
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 7


  D:00D0H         PUBLIC        PSW
  C:0E75H         PUBLIC        _Hand
  -------         PROC          UART_INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         45
  C:001CH         LINE#         47
  C:001EH         LINE#         48
  C:0020H         LINE#         49
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0EB4H         LINE#         55
  C:0EB4H         LINE#         56
  C:0EB4H         LINE#         57
  C:0EB6H         LINE#         58
  C:0EB9H         LINE#         59
  C:0EBBH         LINE#         60
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0E2CH         LINE#         65
  C:0E32H         LINE#         66
  C:0E32H         LINE#         67
  C:0E3DH         LINE#         68
  C:0E3DH         LINE#         69
  C:0E4EH         LINE#         70
  C:0E50H         LINE#         71
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:0045H         SYMBOL        a
  C:0E75H         LINE#         73
  C:0E7BH         LINE#         74
  C:0E7BH         LINE#         75
  C:0E8FH         LINE#         76
  C:0E91H         LINE#         78
  C:0E92H         LINE#         79
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:0E93H         LINE#         81
  C:0E93H         LINE#         82
  C:0E93H         LINE#         83
  C:0EA2H         LINE#         85
  C:0EA5H         LINE#         86
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:0DA0H         LINE#         88
  C:0DA8H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 8


  C:0DAAH         LINE#         91
  C:0DADH         LINE#         92
  C:0DADH         LINE#         93
  C:0DAFH         LINE#         94
  C:0DBDH         LINE#         100
  C:0DBFH         LINE#         101
  C:0DC6H         LINE#         102
  C:0DC6H         LINE#         103
  C:0DC9H         LINE#         104
  C:0DC9H         LINE#         106
  C:0DC9H         LINE#         107
  C:0DCBH         LINE#         109
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:070BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0731H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:074AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  D:0008H         PUBLIC        ?_strcat?BYTE
  C:0D48H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0827H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0014H         PUBLIC        ?_strstr?BYTE
  C:0CC6H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0844H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2016  23:35:13  PAGE 9


  C:0870H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:089DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08AFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08BFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E05H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=73.1 xdata=220 code=3773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
